// the shape of things to come

@import "compass/reset"
@import "compass/css3"

// --------------------------------------------------------------------------
// Mixins
// --------------------------------------------------------------------------

@mixin border-box
  -webkit-box-sizing : border-box
  -ms-box-sizing : border-box
  box-sizing : border-box

=hide-text
  display : inline-block
  overflow : hidden
  text-indent : -1000em

=transform($value)
  -webkit-transform: ($value)
  -ms-transform: ($value)
  transform: ($value)

=columnizer
  vertical-align: top
  position: relative
  display: inline-block
  margin-right : -3.4px
  padding: 15px

=reset
  +border-box
  margin: 0
  padding: 0
  border: 0

=hide
  display : none
  visibility: none

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=ratio
  position: relative
  width: 100%
  display: block
  &.fourByThree
    padding-bottom: 75%
  &.sixteenByNine
    padding-bottom: 56.25%
  iframe
    +reset
    display: block
    width: 100%!important
    height: 100%!important
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

@font-face
  font-family: 'Brown'
  font-weight: 900
  font-style: normal
  src: url('../fonts/Brown-Bold.eot?') format('eot'), url('../fonts/Brown-Bold.otf') format('opentype'), url('../fonts/Brown-Bold.woff') format('woff'), url('../fonts/Brown-Bold.ttf') format('truetype'), url('../fonts/Brown-Bold.svg#Brown-Bold') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 100
  font-style: normal
  src: url('../fonts/gobCL-Light.eot?') format('eot'), url('../fonts/gobCL-Light.otf') format('opentype'), url('../fonts/gobCL-Light.woff') format('woff'), url('../fonts/gobCL-Light.ttf') format('truetype'), url('../fonts/gobCL-Light.svg#gobCL-Light') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 400
  font-style: normal
  src: url('../fonts/gobCL.eot?') format('eot'), url('../fonts/gobCL.otf') format('opentype'), url('../fonts/gobCL.woff') format('woff'), url('../fonts/gobCL.ttf') format('truetype'), url('../fonts/gobCL.svg#gobCL') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 600
  font-style: normal
  src: url('../fonts/gobCL-Bold.eot?') format('eot'), url('../fonts/gobCL-Bold.otf') format('opentype'), url('../fonts/gobCL-Bold.woff') format('woff'), url('../fonts/gobCL-Bold.ttf') format('truetype'), url('../fonts/gobCL-Bold.svg#gobCL-Bold') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 900
  font-style: normal
  src: url('../fonts/gobCL-Heavy.eot?') format('eot'), url('../fonts/gobCL-Heavy.otf') format('opentype'), url('../fonts/gobCL-Heavy.woff') format('woff'), url('../fonts/gobCL-Heavy.ttf') format('truetype'), url('../fonts/gobCL-Heavy.svg#gobCL-Heavy') format('svg')
=gobcl
  font-family: 'gobCL', Helvetica, Arial, sans-serif
=brown
  font-family: 'Brown', Helvetica, Arial, sans-serif



// ----------------------------------------------------------------------------
// Basic classes
// ----------------------------------------------------------------------------

body
  +gobcl
  font-size : 76%
  text-rendering : optimizelegibility
  -webkit-font-smoothing : antialiased
  font-smoothing : antialiased
iframe
  border : none
a img
  display : block

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------

=full
  +border-box
  position : relative
  display: block
  width: 100%
=centered
  +border-box
  margin : auto
  position : relative
  max-width : 1280px
  text-align : left
=col1
  +border-box
  width : 100%
  position: relative
  display: block
=col2
  +border-box
  +columnizer
  width : 50%
  @media only screen and (max-width : 900px)
    width: 100%
=col3
  +border-box
  +columnizer
  width: 32%
  &:nth-of-type(1)
    margin-right: 1%
  &:nth-of-type(2)
    margin-right: .5%
    margin-left: .5%
  &:nth-of-type(3)
    margin-left: 1%
  @media only screen and (max-width : 900px)
    width: 100%
    margin-left: 0!important
    margin-right: 0!important
=col4
  +border-box
  +columnizer
  width : 25%

.player
  +ratio
  @extend .sixteenByNine

// ----------------------------------------------------------------------------
// Colours and Buttons
// ----------------------------------------------------------------------------

$orange : #fa650d
$red: #ff3300
$blue: #6a9de4

// Yellow
$color-1: #f2c50f
// Light Blue
$color-2: #2bbaea
// Aqua
$color-3: #52d78b

a
  color: $orange
  text-decoration : none
  position : relative
  &:hover
    text-decoration : none
=hover-icon
  position: relative
  top: 0
  display: block
  -moz-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  &:hover
    filter: alpha(opacity=50)
    -webkit-opacity: 0.5
    opacity: 0.5
    top: -5px

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

p,h1,h2,h3,h4,h5,big,blockquote,.title,strong,em
  +reset
h1,h2,h3,h4,h5,big.title
  +brown
p,li
  font-weight: 400
  font-size: 1.4em
  line-height: 1.4em
  margin-bottom: 20px
  @media only screen and (max-width : 480px)
    font-size: 1.2em
strong
  font-weight: 900

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------


#home
  background: url(../img/gob_oficial.png) 70px 99% no-repeat
  background-color: white
  -webkit-transition: background-color 2s linear
  -moz-transition: background-color 2s linear
  transition: background-color 2s linear
  padding-bottom: 70px
  position: relative
  @media only screen and (max-width : 750px)
    background-position: 30px 99%

.color-1
  #home
    background-color: $color-1
.color-2
  #home
    background-color: $color-2
.color-3
  #home
    background-color: $color-3

.up
  +border-box
  position: absolute
  bottom: 0
  right: 0
  background: black
  color: white
  text-align: center
  padding: 8px
  width: 30px
  height: 30px
  font-size: 1.6em

header
  position: relative
  height: 90px
  h1
    display: block
    a
      +hide-text
      width: 250px
      height: 75px
      background: url(../img/logo.png) left top no-repeat
  ul
    position: absolute
    right: 0px
    top: 0px
    @media only screen and (max-width : 750px)
      display: none
    li
      display: inline-block
      vertical-align: middle
      margin: 0 0 0 20px
      a
        +hide-text
        +hover-icon
        background: url(../img/sprite_social.png) no-repeat
        background-size: 32px auto
        width: 33px
        height: 33px
        &.vimeo
          background-position: center 2px
        &.twitter
          background-position: center -105px
        &.facebook
          background-position: center -206px
        &.linkedin
          background-position: center -295px

footer
  padding: 30px auto
  margin-bottom: 60px
  border-bottom: 1px solid black
  h4
    font-size: 2em
    margin: 5px auto
  p
    width: 80%
  .newsletter
    +col2
    border: 10px solid black
    padding: 20px
    margin-bottom: 30px
    .email
      border: 0
      padding: 10px
      height: 50px
      width: 70%
      font-size: 1.4em
    .button
      border: 0
      padding: 10px
      height: 50px
      width: 28%
      font-size: 1.4em
      color: white
      background: black
  .social
    +col2
    padding: 10px 0
    margin-bottom: 30px
    ul
      width: 100%
      @media only screen and (max-width : 750px)
        text-align: center
        margin-bottom: 30px
      li
        +border-box
        display: inline-block
        vertical-align: middle
        text-align: center
        margin-right: 40px
        @media only screen and (max-width : 750px)
          +hide-text
          margin: auto
          width: 24%
          height: 40px
        a
          +hover-icon
          background: url(../img/sprite_social.png) no-repeat
          color: black
          padding: 50px 0 0 0
          &.vimeo
            background-position: center 2px
          &.twitter
            background-position: center -106px
          &.facebook
            background-position: center -206px
          &.linkedin
            background-position: center -296px

#home
  +border-box
  +centered
  border: 10px solid black
  margin: 30px auto
  @media only screen and (max-width : 1100px)
    margin: 0
  @media only screen and (max-width : 750px)
    border: 5px solid black
  header,section,footer
    +border-box
    position: relative
    display: block
    margin: 30px 70px
    @media only screen and (max-width : 750px)
      margin: 30px
  .main
    article
      margin-bottom: 30px
    .featured
      h2
        font-size: 4.2em
        line-height: 1em
        margin-bottom: 30px
        width: 60%
        @media only screen and (max-width : 1100px)
          width: 80%
        @media only screen and (max-width : 750px)
          width: 100%
          font-size: 3em
        @media only screen and (max-width : 480px)
          font-size: 2.5em
    .news
      padding: 0 0 20px 0
      border-bottom: 10px solid black
      h3
        font-size: 2.4em
        line-height: 1.2em
        margin-bottom: 20px
        @media only screen and (max-width : 750px)
          font-size: 2em
        @media only screen and (max-width : 480px)
          font-size: 1.8em
  .secondary
    padding: 10px 0 30px 0
    margin-bottom: 30px
    border-bottom: 1px solid black
    h5
      position: absolute
      right: 0
      font-size: 2em
      @media only screen and (max-width : 480px)
        display: none
    h4
      font-size: 1.6em
    .tweet
      +col3
      margin-top: 20px
      border: 5px solid black
      background: white
      iframe
        width: 100%!important
        margin: 0!important


a.ribbon
  display: block;
  position: absolute;
  top: 90px;
  right: 0;
  width: 300px;
  height: 90px;
  background-repeat: no-repeat;
  background-size: cover;

  &.aulab
    background-image: url(/assets/img/aulab.png)

  &.impacta
    background-image: url(/assets/img/impacta.png)