// the shape of things to come

@import "compass/reset"
@import "compass/css3"

// --------------------------------------------------------------------------
// Mixins
// --------------------------------------------------------------------------

@mixin border-box
  -webkit-box-sizing : border-box
  -ms-box-sizing : border-box
  box-sizing : border-box

=hide-text
  display : inline-block
  overflow : hidden
  text-indent : -1000em

=transform($value)
  -webkit-transform: ($value)
  -ms-transform: ($value)
  transform: ($value)

=columnizer
  vertical-align: top
  position: relative
  display: inline-block
  margin-right : -3.4px
  padding: 15px

=reset
  +border-box
  margin: 0
  padding: 0
  border: 0

=hide
  display : none
  visibility: none

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=ratio
  position: relative
  width: 100%
  display: block
  &.fourByThree
    padding-bottom: 75%
  &.sixteenByNine
    padding-bottom: 56.25%
  iframe
    @extend %reset
    display: block
    width: 100%!important
    height: 100%!important
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

@font-face
  font-family: 'gobCL'
  font-weight: 100
  font-style: normal
  src: url('../fonts/gobCL-Light.eot?') format('eot'), url('../fonts/gobCL-Light.otf') format('opentype'), url('../fonts/gobCL-Light.woff') format('woff'), url('../fonts/gobCL-Light.ttf') format('truetype'), url('../fonts/gobCL-Light.svg#gobCL-Light') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 400
  font-style: normal
  src: url('../fonts/gobCL.eot?') format('eot'), url('../fonts/gobCL.otf') format('opentype'), url('../fonts/gobCL.woff') format('woff'), url('../fonts/gobCL.ttf') format('truetype'), url('../fonts/gobCL.svg#gobCL') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 600
  font-style: normal
  src: url('../fonts/gobCL-Bold.eot?') format('eot'), url('../fonts/gobCL-Bold.otf') format('opentype'), url('../fonts/gobCL-Bold.woff') format('woff'), url('../fonts/gobCL-Bold.ttf') format('truetype'), url('../fonts/gobCL-Bold.svg#gobCL-Bold') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 900
  font-style: normal
  src: url('../fonts/gobCL-Heavy.eot?') format('eot'), url('../fonts/gobCL-Heavy.otf') format('opentype'), url('../fonts/gobCL-Heavy.woff') format('woff'), url('../fonts/gobCL-Heavy.ttf') format('truetype'), url('../fonts/gobCL-Heavy.svg#gobCL-Heavy') format('svg')
.gobcl
  font-family: 'gobCL', Helvetica, Arial, sans-serif



// ----------------------------------------------------------------------------
// Basic classes
// ----------------------------------------------------------------------------

body
  // font-family : Helvetica, Arial, sans-serif
  @extend .gobcl
  font-size : 76%
  text-rendering : optimizelegibility
  -webkit-font-smoothing : antialiased
  font-smoothing : antialiased
iframe
  border : none
a img
  display : block

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------

.full
  +border-box
  position : relative
  display: block
  width: 100%
.centered
  +border-box
  margin : auto
  position : relative
  max-width : 960px
  text-align : left
  background: pink
.col1
  +border-box
  width : 100%
  position: relative
  background: red
  display: block
.col2
  +border-box
  +columnizer
  width : 50%
  background: blue
  @media only screen and (max-width : 800px)
    width: 100%
.col3
  +border-box
  +columnizer
  width: 30%
  &:nth-of-type(1)
    margin-right: 1%
  &:nth-of-type(2)
    margin-right: .5%
    margin-left: .5%
  &:nth-of-type(3)
    margin-left: 1%
  @media only screen and (max-width : 600px)
    width: 100%
    margin: 0
.col4
  +border-box
  +columnizer
  width : 25%
  background: green

// ----------------------------------------------------------------------------
// Colours and Buttons
// ----------------------------------------------------------------------------

$orange : #fa650d
$red: #ff3300
$blue: #6a9de4

body
  background: white url(../img/back.jpg) center top no-repeat fixed
  background-size: 100%
a
  color: $orange
  text-decoration : none
  position : relative
  &:hover
    text-decoration : none

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

p,h1,h2,h3,h4,h5,big,blockquote,.title,strong,em
  @extend %reset
h1
  font-weight: 100
  font-size: 3em
h2
  font-weight: 100
h3
  font-weight: 100
  font-size: 2em
h4
  font-weight: 900
  font-size: 2em
h5
  font-weight: 100
p,li
  font-weight: 400
  font-size: 1.6em
  line-height: 1.4em
  margin-bottom: 20px
strong
  font-weight: 900



// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

header
  +border-box
  width: 100%
  padding: 20px
  position: fixed
  top: 0
  left: 0
  background: white
  z-index: 10
  h1
    float: left
    margin: 0 0 0 20px
    a
      +hide-text
      width: 157px
      height: 51px
      background: url(../img/logo.png) center top no-repeat
  h2
    float: right
    margin: 0 20px 0 0
    @media only screen and (max-width : 350px)
      display: none
    a
      +hide-text
      width: 100px
      height: 62px
      background: url(../img/gob.png) center top no-repeat
      &.oficial
        margin-top: 10px
        width: 128px
        height: 18px
        background: url(../img/gob_oficial.png) center top no-repeat
footer
  padding: 20px
  background: #e9e9e9
  text-align: center
  ul
    margin: 20px auto
    li
      display: inline-block
      vertical-align: middle
      margin: 20px 10px
section.intro
  width: 60%
  max-width: 900px
  margin: 150px auto
  @media only screen and (max-width : 1000px)
    width: 90%
  h1
    margin: 40px auto
section.list
  width: 75%
  max-width: 1200px
  margin: 50px auto
  @media only screen and (max-width : 1000px)
    width: 90%
  h3
    margin: 40px auto
  ul
    @extend .col3
    padding: 40px
    background: #efefef
    text-align: center
    @media only screen and (max-width : 1000px)
      padding: 20px
      margin-bottom: 20px
    li
      padding: 20px 10px
      position: relative
      &:after
        content: ''
        position: absolute
        width: 50px
        border: 1px solid #333
        bottom: -5px
        left: 50%
        -webkit-transform: translateX(-25px)
        transform: translateX(-25px)
      &:last-child
        &:after
          content: none
section.instructions
  width: 75%
  max-width: 1200px
  margin: 50px auto
  text-align: right
  @media only screen and (max-width : 1000px)
    width: 90%
  h4
    margin: 10px auto
  p
    margin-bottom: 5px
