// the shape of things to come

@import "compass/reset"
@import "compass/css3"

// --------------------------------------------------------------------------
// Mixins
// --------------------------------------------------------------------------

@mixin border-box
  -webkit-box-sizing : border-box
  -ms-box-sizing : border-box
  box-sizing : border-box

=hide-text
  display : inline-block
  overflow : hidden
  text-indent : -1000em

=transform($value)
  -webkit-transform: ($value)
  -ms-transform: ($value)
  transform: ($value)

=columnizer
  vertical-align: top
  position: relative
  display: inline-block
  margin-right : -3.4px
  padding: 15px

=reset
  +border-box
  margin: 0
  padding: 0
  border: 0

=hide
  display : none
  visibility: none

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=ratio
  position: relative
  width: 100%
  display: block
  &.fourByThree
    padding-bottom: 75%
  &.sixteenByNine
    padding-bottom: 56.25%
  iframe
    +reset
    display: block
    width: 100%!important
    height: 100%!important
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

@font-face
  font-family: 'Brown'
  font-weight: 900
  font-style: normal
  src: url('../fonts/Brown-Bold.eot?') format('eot'), url('../fonts/Brown-Bold.otf') format('opentype'), url('../fonts/Brown-Bold.woff') format('woff'), url('../fonts/Brown-Bold.ttf') format('truetype'), url('../fonts/Brown-Bold.svg#Brown-Bold') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 100
  font-style: normal
  src: url('../fonts/gobCL-Light.eot?') format('eot'), url('../fonts/gobCL-Light.otf') format('opentype'), url('../fonts/gobCL-Light.woff') format('woff'), url('../fonts/gobCL-Light.ttf') format('truetype'), url('../fonts/gobCL-Light.svg#gobCL-Light') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 400
  font-style: normal
  src: url('../fonts/gobCL.eot?') format('eot'), url('../fonts/gobCL.otf') format('opentype'), url('../fonts/gobCL.woff') format('woff'), url('../fonts/gobCL.ttf') format('truetype'), url('../fonts/gobCL.svg#gobCL') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 600
  font-style: normal
  src: url('../fonts/gobCL-Bold.eot?') format('eot'), url('../fonts/gobCL-Bold.otf') format('opentype'), url('../fonts/gobCL-Bold.woff') format('woff'), url('../fonts/gobCL-Bold.ttf') format('truetype'), url('../fonts/gobCL-Bold.svg#gobCL-Bold') format('svg')
@font-face
  font-family: 'gobCL'
  font-weight: 900
  font-style: normal
  src: url('../fonts/gobCL-Heavy.eot?') format('eot'), url('../fonts/gobCL-Heavy.otf') format('opentype'), url('../fonts/gobCL-Heavy.woff') format('woff'), url('../fonts/gobCL-Heavy.ttf') format('truetype'), url('../fonts/gobCL-Heavy.svg#gobCL-Heavy') format('svg')
=gobcl
  font-family: 'gobCL', Helvetica, Arial, sans-serif
=brown
  font-family: 'Brown', Helvetica, Arial, sans-serif



// ----------------------------------------------------------------------------
// Basic classes
// ----------------------------------------------------------------------------

body
  +gobcl
  font-size : 76%
  text-rendering : optimizelegibility
  -webkit-font-smoothing : antialiased
  font-smoothing : antialiased
iframe
  border : none
a img
  display : block

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------

=full
  +border-box
  position : relative
  display: block
  width: 100%
=centered
  +border-box
  margin : auto
  position : relative
  max-width : 1000px
  text-align : left
  @media only screen and (max-width : 1050px)
    margin: 15px
=col1
  +border-box
  width : 100%
  position: relative
  display: block
=col2
  +border-box
  +columnizer
  width : 50%
  @media only screen and (max-width : 900px)
    width: 100%
=col3
  +border-box
  +columnizer
  width: 32%
  &:nth-of-type(1)
    margin-right: 1%
  &:nth-of-type(2)
    margin-right: .5%
    margin-left: .5%
  &:nth-of-type(3)
    margin-left: 1%
  @media only screen and (max-width : 900px)
    width: 100%
    margin-left: 0!important
    margin-right: 0!important
=col4
  +border-box
  +columnizer
  width : 25%
  @media only screen and (max-width : 900px)
    width: 50%
  @media only screen and (max-width : 640px)
    width: 100%
=col40
  +border-box
  +columnizer
  width : 40%
  @media only screen and (max-width : 900px)
    width: 50%
  @media only screen and (max-width : 640px)
    width: 100%
=col60
  +border-box
  +columnizer
  width : 60%
  @media only screen and (max-width : 900px)
    width: 50%
  @media only screen and (max-width : 640px)
    width: 100%


=border_big
  border: 20px solid black
  @media only screen and (max-width : 1050px)
    border: 10px solid black
  @media only screen and (max-width : 750px)
    border: 5px solid black

=border_mid
  border: 10px solid black
  @media only screen and (max-width : 750px)
    border: 5px solid black
  @media only screen and (max-width : 480px)
    border: 5px solid black
    border-left: 0
    border-right: 0


.player
  +ratio
  @extend .sixteenByNine

// ----------------------------------------------------------------------------
// Colours and Buttons
// ----------------------------------------------------------------------------

$red: #e42e36
$blue: #6a9de4

a
  text-decoration : underline
  color: #333
  position : relative
  &:hover
    text-decoration : none
    color: $red
=hover-icon
  position: relative
  top: 0
  display: block
  -moz-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  &:hover
    filter: alpha(opacity=50)
    -webkit-opacity: 0.5
    opacity: 0.5
    top: -5px

.btn
  display: inline-block
  text-decoration: none
  &.gob
    +hide-text
    background: url(../img/gob_oficial.png) center center
    width: 128px
    height: 18px
  &.big
    padding: 15px
    font-size: 1.6em
  &.black
    color: white
    background-color: black
    &:hover
      background-color: $red

=social
  li
    display: inline-block
    vertical-align: middle
    margin: 0 0 0 20px
    a
      +hide-text
      +hover-icon
      background: url(../img/sprite_social.png) no-repeat
      background-size: 18px auto
      width: 20px
      height: 20px
      &.vimeo
        background-position: center 2px
      &.twitter
        background-position: center -58px
      &.facebook
        background-position: center -115px
      &.linkedin
        background-position: center -164px

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

p,h1,h2,h3,h4,h5,big,blockquote,.title,strong,em
  +reset
h1,h2,h3,h4,h5,big.title
  +brown
p,li
  font-weight: 400
  font-size: 1.4em
  line-height: 1.4em
  @media only screen and (max-width : 480px)
    font-size: 1.2em
strong
  font-weight: 900
h3
  font-size: 2.4em
h4
  font-size: 1.8em

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------

.up
  +border-box
  position: absolute
  bottom: 0
  right: 0
  background: black
  color: white
  text-align: center
  padding: 8px
  width: 30px
  height: 30px
  font-size: 1.6em

header
  +centered
  position: relative
  height: 90px
  margin: 40px auto
  h1
    display: block
    a
      +hide-text
      width: 250px
      height: 75px
      background: url(../img/logo.png) left top no-repeat
  ul
    +social
    position: absolute
    right: 0px
    top: 45px
    @media only screen and (max-width : 750px)
      display: none

footer
  +centered
  position: relative
  padding: 10px 0
  height: 80px
  .social
    +social
    position: absolute
    right: 0
    top: 8px

#main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  +border_big
  background-color: #f6ee00
  overflow-y: scroll
  @media only screen and (max-width : 480px)
    position: inherit
    border: 0
  .content
    +centered
    border-bottom: 10px solid black
    article
      margin-bottom: 30px
      p
        margin-bottom: 10px
      h4
        margin: 15px 0
      ul
        li
          margin: 2px 0
          strong
            display: block
    .featured
      h2
        margin-bottom: 40px
        padding: 20px
        +border_mid
        font-size: 3.2em
        line-height: 1em
        text-align: center
        @media only screen and (max-width : 750px)
          font-size: 2.8em
        @media only screen and (max-width : 480px)
          font-size: 2.2em
      .gallery
        display: block
        +border_mid
        ul
          background: black
          li
            +reset
            +hide
            &.sel
              display: block
            img
              display: block
              width: 100%
              height: auto
    .col40
      +col40
      h3, a
        margin-bottom: 15px

    .col60
      +col60
