@font-face {
  font-family: 'gobCLBold';
  src: url('../fonts/gobcl_bold-webfont.eot');
  src: url('../fonts/gobcl_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_bold-webfont.woff') format('woff'), url('../fonts/gobcl_bold-webfont.ttf') format('truetype'), url('../fonts/gobcl_bold-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gobCLLight';
  src: url('../fonts/gobcl_light-webfont.eot');
  src: url('../fonts/gobcl_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_light-webfont.woff') format('woff'), url('../fonts/gobcl_light-webfont.ttf') format('truetype'), url('../fonts/gobcl_light-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gobCL';
  src: url('../fonts/gobcl_regular-webfont.eot');
  src: url('../fonts/gobcl_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_regular-webfont.woff') format('woff'), url('../fonts/gobcl_regular-webfont.ttf') format('truetype'), url('../fonts/gobcl_regular-webfont.svg#gobCL') format('svg');
  font-weight: normal;
  font-style: normal;

}

body{
  background-color: #000;
  background-image: url(../img/bg.png);
  background-size:   cover;
  background-repeat: no-repeat;
}

.box{
  padding: 20px 10%;
  margin-top: 22%;
  margin-bottom: 34%;
  background: rgba(255,255,255,0.9);
  color: #000;
  position: relative;
  &:after{
    content: '';
    width: 70px;
    height: 8px;
    position: absolute;
    background: url(../img/gob.png);
    top:0;
    left:10%;
  }
  h1{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  blockquote {
    border:none;
    padding: 0;
    p{

    font-family: georgia, serif;
    font-style: italic;
    font-size: 18px;
  }
    footer{
      color: #000;
      font-family: 'gobCL';
      font-size: 16px;
      text-align: right;
      &:before{
        content: '';
      }
      strong{
        font-family: 'gobCLBold';
        font-weight: normal;
      }
    }
  }
}

body > footer{
  padding: 40px 0 40px 0;
  font-family: 'gobCL';
  background: #23293A;
  color: #fff;
  .autores{
    > div{
      margin-bottom: 20px;
      .modernizacion{
        font-size: 16px;
        .media-body{
          margin-top: 20px;
          a{
            color: #fff;
          }
        }
      }
    }

  }
  .contacto{
    address{
      font-family: 'gobCL';
      font-size: 14px;
      color:#94A8C2;
    }
  }
}