
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="XpIYcEgH_McFiS51zqtQhsFJhpQZHx4-YdGdCydDJ8Y" />

    <title>Laboratorio de Gobierno - lab.gob.cl</title>

    <script src="assets/js/vendors/jquery-2.1.1.min.js"></script>
    <script src="assets/js/functions.js"></script>

    <style type="text/css">
      body {
        font-family: Helvetica, Arial, Sans-Serif;
        text-align: center;
        font-size:90%;
      }
      section {
        display: inline-block;
        text-align: center;
        margin: 5% auto;
        padding: 5% 0;
        width: 100%;
        max-width: 1200px;
      }
      a {
        color: #999;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
      h1 {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeIn;
        font-weight: 100;
        font-size: 6em;
        letter-spacing: -0.05em;
      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-120px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1><a href="http://lab.gob.cl/">Laboratorio de Gobierno</a></h1>
    </section>
  </body>
</html>
